@black: #201F1D;
@grey: grey;
@white: white;
@black_faded: rgba(32, 31, 29, 0.7);
@blue: #2E5EFF;
@radius: 3px;
@grey_background: rgb(53, 53, 53);


html{
  height:100%;
}

body{
  margin:0;
  padding:0;
  height:100%;
  font-size:16px;
  cursor:default;
  font-family:Ubuntu;
  overflow: hidden;
  //background-color:@black;
  overflow:hidden;
  background-size:cover;
  background-repeat:no-repeat;
  background-position:50% 50%;
  //background-image:url("files/images/background.jpg");

  -ms-touch-action: none;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -o-text-size-adjust: none;
  text-size-adjust: none;
}


.scroller{
  position: absolute;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
}

a{
  color:#4E4EEC;
  cursor:default;
}

a:hover{
  color:#161694;
}

select{
  outline: none;
  border: 0;
  margin: 0;
  padding: 5px;
  color: #8F8F8F;
  font-size: 15px;
  text-align: left;
  height: 45px;
  font-family: Ubuntu;
  width: 218px;
}

option{
  padding:0;
  margin:0;
}

input{
  outline:none;
  border:0;
  margin:0;
  padding:5px;
  color:#8F8F8F;
  font-size:15px;
  text-align:left;
  height:35px;
  font-family:Ubuntu;
  width:218px;
}

textarea{
  outline:none;
  border:0;
  margin:0;
  margin:5px;
  color:#8F8F8F;
  font-size:15px;
  text-align:left;
  resize:none;
  font-family:Ubuntu;
  width:218px;
}

.transition{
  transition:all 0.2s;
  -webkit-transition:all 0.2s;
  -moz-transition:all 0.2s;
  -o-transition:all 0.2s;
  -ms-transition:all 0.2s;
}

.untouchable{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor:default;
}

.full{
  width:230px;
}

.squeeze{
  width:65px;
}

.empty{
  width:0px;
}

#header_map_buttons_zone_locker{
  height:40px;
  width:40px;
  float:right;
  margin-right:10px;
  background-image: url('/images/list.png');
  background-size:60% 60%;
  background-position:50% 50%;
  background-repeat:no-repeat;
}

.squeezed_buttons {
  display:none;
}

#map_buttons_zone{
  position:fixed;
  right:0px;
  top:0px;
  bottom:0px;
  width:45px;
  background-color:@black;
  overflow:hidden;
  box-shadow:0px 0px 2px @black;
  z-index:10;
  padding:10px;
  border-left:1px solid black;
  color:@white;
}

#map_buttons_zone_top{
  float:left;
  width:45px;
  height:110px;
}

#map_buttons_zone_bottom{
  width:55px;
  overflow:hidden;
  padding-right:30px;
  float:left;
  position:fixed;
  bottom:10px;
  top:130px;
}


.map_button{
  .filter_element;
  width:43px;
  background-repeat:no-repeat;
  background-size:80% 80%;
  background-position:50% 50%;
}

#map_button_center .filter_element_image{background-image:url('/images/center.png');}
#map_button_random .filter_element_image{background-image:url('/images/random.png');}
#map_button_maxima .filter_element_image{ background-image:url('/images/maxima.png');}
#map_button_norfa .filter_element_image{ background-image:url('/images/norfa.png');}
#map_button_iki .filter_element_image{background-image:url('/images/iki.png');}
#map_button_hesburger .filter_element_image{ background-image:url('/images/hesburger.png');}
#map_button_kebab .filter_element_image{background-image:url('/images/kebab.png');}
#map_button_mcdonalds .filter_element_image{background-image:url('/images/mcdonalds.png');}
#map_button_pizza .filter_element_image{background-image:url('/images/pizza.png');}
#map_button_rimi .filter_element_image{background-image:url('/images/rimi.png');}


.recipe_box_button{
  position:absolute;
  margin-top:10px;
  margin-right:10px;
  right:0px;
  top:0px;
  width:43px;
  height:43px;
  border:1px solid black;
  box-shadow:0px 0px 2px black;
  background-repeat:no-repeat;
  background-size: 90% 90%;
  background-position:50% 50%;
  background-color:@black;
  &:hover{
    background-color:#353535;
  }
  &:active{
    background-color:rgb(107, 107, 107);
  }
}

#recipe_box_button_add_to_shoppinglist{
  background-image:url('/images/shoppinglist.png');
}


#sidebar_right{
  position:fixed;
  right:-1px;
  top:0px;
  bottom:0px;
  background-color:@black;
  overflow:hidden;
  box-shadow:0px 0px 2px @black;
  z-index:10;
  border-left:1px solid black;
  color:@white;
}

#sidebar_right_wrapper{
  width: 220px;
  overflow: hidden;
  position: fixed;
  top: 10px;
  padding-left: 10px;
  margin-left: -10px;
  padding-right: 30px;
  bottom: 65px;
}

#cook_left_sidebar_wrapper{
  width: 230px;
  overflow: hidden;
  position: absolute;
  top: 230px;
  padding-right: 30px;
  bottom: 65px;
}

.right_full{
  width:210px;
  padding:10px;
  right:0px;
}

.right_squeeze{
  width:0px;
  right:-1px;
}

#sidebar_right_image{
  width:208px;
  height:208px;
  box-shadow:0px 0px 2px @black;
  border:1px solid black;
  margin-bottom:10px;
  background-size:cover;
  background-repeat:no-repeat;
  background-position:50% 50%;
  float:left;
}

#sidebar_right_title{
  width:208px;
  min-height:20px;
  float:left;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 18px;
  word-wrap: break-word;
}

#sidebar_right_info{
  width:208px;
  min-height:85px;
  float:left;
  margin-bottom: 10px;
}

.sidebar_right_info_item{
  width:210px;
  float:left;
  min-height:15px;
  color:@grey;
  font-size:15px;
  text-align:left;
  line-height:15px;
  margin-bottom: 2px;
}


#sidebar_right_like {
  border: 1px solid transparent;
  width: auto;
  margin-left: -4px;
  margin-bottom: 1px;
  padding-left: 3px;
  padding-right: 3px;
  &:hover{
    border:1px solid black;
    box-shadow:0px 0px 2px black;
    background-color:@grey_background;
  }
  &:active{
    background-color:rgba(255, 255, 255, 0.2);
    border:1px solid black;
    box-shadow:0px 0px 2px black;
  }
}

.liked:before{
  background-image:url('/images/liked.png');
}

.not_liked:before{
  background-image:url('/images/not_liked.png');
}

#sidebar_right_time:before{
  background-image:url('/images/times.png');
}

#sidebar_right_author:before{
  background-image:url('/images/profile.png');
}

#sidebar_right_country:before{
  background-image:url('/images/countries.png');
}

#sidebar_right_main_cooking_method:before{
   background-image:url('/images/cooking_methods.png');
 }

#sidebar_right_celebration:before{
  background-image:url('/images/celebrations.png');
}

#sidebar_right_type:before{
  background-image:url('/images/types.png');
}

#sidebar_right_properties:before{
  background-image:url('/images/characteristics.png');
}

.sidebar_right_info_item:before{
  width:15px;
  height:15px;
  content: "";
  float:left;
  margin-right:5px;
  background-size:90% 90%;
  background-repeat:no-repeat;
  background-position:0% 50%;
}

#sidebar_right_ingredients{
  width:208px;
  height:15px;
  float:left;
  margin-bottom: 10px;
  font-size: 15px;
  line-height: 15px;
  color:@grey;
}

#sidebar_right_ingredients_text{
  width:auto;
  height:15px;
  float:left;
}

.sidebar_right_ingredients_button{
  width:19px;
  height:19px;
  float:right;
  margin-top:-3px;
  border:1px solid transparent;
  background-size:100% 100%;
  background-repeat:no-repeat;
  background-position:50% 50%;
  margin-left:5px;

  &:hover{
    border:1px solid black;
    box-shadow:0px 0px 2px black;
    background-color:@grey_background;
  }

  &:active{
    background-color:rgba(255, 255, 255, 0.2);
    border:1px solid black;
    box-shadow:0px 0px 2px black;
  }
}

#sidebar_right_ingredients_shoppinglist{
  background-image:url('/images/shoppinglist.png');
}

#sidebar_right_ingredients_coop{
  background-image:url('/images/coop.png');
  background-size:100% 120%;
}

#sidebar_right_ingredients_zone{
  float:left;
  height:auto;
  width: 210px;
  margin-top: 10px;
}

#sidebar_right_bottom_zone{
  height: 45px;
  float: left;
  width:210px;
  position:absolute;
  bottom:10px;
  right:10px;
}

.right_squeeze #sidebar_right_bottom_zone{
  right: -210px;
}

.right_squeeze #sidebar_right_wrapper{
  padding-left:0px;
  margin-left:0px;
}

.blue{
  background:#2e5eff;
  color:white;
  background: -webkit-linear-gradient(top, #2e5eff, #3B4CCE);
  background: -moz-linear-gradient(top, #2e5eff, #3B4CCE);
  background: -ms-linear-gradient(top, #2e5eff, #3B4CCE);
  background: -o-linear-gradient(top, #2e5eff, #3B4CCE);
  &:hover{
    background:#1947DF;
    background: -webkit-linear-gradient(top, #1947DF, #2635A7);
    background: -moz-linear-gradient(top, #1947DF, #2635A7);
    background: -ms-linear-gradient(top, #1947DF, #2635A7);
    background: -o-linear-gradient(top, #1947DF, #2635A7);
  }
  &:active{
    background:#1237B3;
    background: -webkit-linear-gradient(top, #1237B3, #121F81);
    background: -moz-linear-gradient(top, #1237B3, #121F81);
    background: -ms-linear-gradient(top, #1237B3, #121F81);
    background: -o-linear-gradient(top, #1237B3, #121F81);
  }
}

#sidebar_right_cook_button{
  .blue;
  width:208px;
  height:43px;
  border:1px solid black;
  box-shadow:0px 0px 2px black;
  text-align:center;
  line-height:43px;
  font-weight:bold;
  font-size:18px;
  text-transform:uppercase;
}

#sidebar{
  position:fixed;
  left:0px;
  top:0px;
  height:100%;
  background-color:@black;
  overflow:hidden;
  box-shadow:0px 0px 2px @black;
  z-index:5;
  border-right:1px solid black;
}

#sidebar_slider{
  width: 15px;
  height: 15px;
  position: absolute;
  background-image:url("/images/list.png");
  background-position:50% 50%;
  background-size:100% 100%;
  background-repeat:no-repeat;
}

.full #sidebar_slider{
  left: 203px;
  top: 29px;
  display:block;
}

.squeeze #sidebar_slider{
  left: 50px;
  top: 25px;
  display:none;
}

.empty #sidebar_slider{
  left: 50px;
  top: 25px;
  display:none;
}

#nav_zone_element_logo_text{
  float: left;
  width:155px;
  height:43px;
  background-image:url("/images/logo_text.png");
  background-position:50% 45%;
  background-size:100% 70%;
  background-repeat:no-repeat;
  text-shadow:
  -1px -1px 1px black,
  1px -1px 1px black,
  -1px 1px 1px black,
  1px 1px 1px black;
}

#nav_zone{
  float: left;
  color: white;
  line-height: 43px;
  padding:10px;
  padding-bottom:0px;
  height: auto;
}

.full #nav_zone{
  width: 208px;
}

.squeeze #nav_zone{
  width: 45px;
}

.nav_zone_element{
  height:43px;
  margin-bottom:10px;
  float:left;
  position:relative;
  border:1px solid transparent;
  width:208px;
  &:hover{
    background-color:rgba(255, 255, 255, 0.12);
    border:1px solid black;
    box-shadow:0px 0px 2px black;
  }
  &:active{
    background-color:rgba(255, 255, 255, 0.2);
    border:1px solid black;
    box-shadow:0px 0px 2px black;
  }
}

.nav_zone_element_image{
  width:43px;
  height:43px;
  margin-right:10px;
  float:left;
  background-position:50% 50%;
  background-size:100% 100%;
  background-repeat:no-repeat;
}

.nav_zone_element_text{
  width:145px;
  height:43px;
  float:left;
  line-height:43px;
  font-size:17px;
  text-overflow: ellipsis;
  overflow: hidden;
  padding-right:10px;
  white-space: nowrap;
  word-break: break-word;
}

.squeeze #nav_zone .nav_zone_element{
  width: 43px;
}

.squeeze #nav_zone .nav_zone_element .nav_zone_element_text{
  display:none;
}

.squeeze #nav_zone_element_logo_text{
  display:none;
}

#search_zone{
  float: left;
  color: white;
  line-height: 43px;
  font-size: 43px;
  margin:10px;
  margin-bottom:10px;
  border:1px solid transparent;
  cursor:default;
  &:hover{
    .active_search_zone;
  }
  &:active{
    //background-color:rgba(255, 255, 255, 0.2) !important;
  }
}

.cook_ingredients_zone #search_zone:hover{
    background-color:transparent !important;
    border:none !important;
    box-shadow:none !important;
}

.full #search_zone {
  width: 208px;
  height: 43px;
}

.squeeze #search_zone {
  width: 43px;
  height: 43px;
}

.squeeze #search_zone #search_input{
  display:none;
}

#divider{
  height: 0px;
  float: left;
  width:210px;
  //background-image:url("/images/divider.png");
  background-position:50% 50%;
  background-size: 100% 100%;
  background-repeat:no-repeat;
  border-bottom:1px solid rgba(255, 255, 255, 0.04);
}

.full #divider{
  width: 210px;
}

.squeeze #divider{
  width: 45px;
}

.unactive_search_zone{
  background-color: transparent;
  border: 1px solid transparent;
  box-shadow: none;
}

.active_search_zone{
  background-color:rgba(255, 255, 255, 0.12) !important;
  border:1px solid black !important;
  box-shadow:0px 0px 2px black !important;
}

#search_index{
  height: 43px;
  width:43px;
  background-color:transparent;
  float:left;
  background-image:url("/images/search.png");
  background-position:50% 50%;
  background-size:75% 75%;
  background-repeat:no-repeat;
}

#search_input{
    width: 145px;
    background-color: transparent;
    float: left;
    height: 33px;
    line-height: 33px;
    padding-left: 10px;
    padding-right: 10px;
    cursor: default;
    font-size: 17px;
    color: white;
}

#search_input::-webkit-input-placeholder{
  color:white;
  font-size:17px;
}

#search_input:-moz-placeholder{
  color:white;
  font-size:17px;
}

#search_input:-ms-input-placeholder{
  color:white;
  font-size:17px;
}

#shoppinglist_input{
  width:155px;
  background-color:transparent;
  float:left;
}

.full #shoppinglist_input{
  display:block;
}

.squeeze #shoppinglist_input{
  display:none;
}

.full #search_input{
  display:block;
}

.squeeze #search_input{
  display:none;
}

#search_container{
  width: 188px;
  min-height: 45px;
  background-color: #3b3b3b;
  max-height: 300px;
  display: none;
  float: left;
  z-index: 10;
  position: relative;
  overflow:hidden;
  box-shadow: 0px 0px 4px black;
  border-top: none;
  margin-top: 1px;
  margin-left: 0px;
  border: 10px solid #3b3b3b;
  outline: 1px solid black;
}

#search_container_inside{
  min-height: 45px;
  max-height: 300px;
  padding-right: 40px;
  float:left;
  width: 188px;
  overflow-x: hidden;
  overflow-y: scroll;
}

.search_item{
  width:186px;
  height:43px;
  font-size:15px;
  float:left;
  position:relative;
  border:1px solid transparent;
  &:hover{
    background-color:rgba(255, 255, 255, 0.12);
    border:1px solid black;
    box-shadow:0px 0px 2px black;
  }
  &:active{
    background-color:rgba(255, 255, 255, 0.2);
    border:1px solid black;
    box-shadow:0px 0px 2px black;
  }
}

.search_item_image{
  width:43px;
  height:43px;
  margin-right:10px;
  float:left;
  background-size:90% 90%;
  background-position:50% 50%;
  background-repeat:no-repeat;
}

.search_item_title{
  width: 133px;
  height: 14px;
  float: left;
  font-size: 14px;
  color: @white;
  margin-top:7px;
  line-height: 14px;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.search_item_bottom_info{
  width:133px;
  height:15px;
  float:left;
  font-size:12px;
  color:grey;
  line-height:12px;
  text-align:left;
  text-overflow: ellipsis;
  white-space: nowrap;
}



#filters_zone{
  color: white;
  padding: 10px;
  padding-bottom:0px;
  padding-right:30px;
  margin-top:10px;
  padding-top:0px;
  position: absolute;
  bottom: 65px;
  top: 175px;
  //overflow-y: scroll;
  //overflow-x: hidden;
  overflow: hidden;
}

.full #filters_zone{
  width: 220px;
}

.squeeze #filters_zone{
  width: 45px;
  top:340px;
}

.squeeze .cook_ingredients_zone{
  display:none;
}

.squeeze #sidebar_right_cook_button{
  width:43px;
}

.squeeze .middle_divider{
  margin-top:10px;
}

.squeeze #filters_zone .filter_element{
  width: 43px;
}

.squeeze #filters_zone .filter_element .filter_element_text{
  display:none;
}



.squeeze .ingredient{
  width:43px;
  overflow:hidden;
}

.ingredient{
  height:43px;
  margin-bottom:10px;
  float:left;
  position:relative;
  border:1px solid transparent;
  width:208px;
  &:hover{
    background-color:rgba(255, 255, 255, 0.12);
    border:1px solid black;
    box-shadow:0px 0px 2px black;
  }
  &:active{
    background-color:rgba(255, 255, 255, 0.2);
    border:1px solid black;
    box-shadow:0px 0px 2px black;
  }
}

.ingredient_image{
  width:43px;
  height:43px;
  margin-right:10px;
  float:left;
  background-position:50% 50%;
  background-size:90% 90%;
  background-repeat:no-repeat;
}

.ingredient_text{
  width:155px;
  height:15px;
  float:left;
  line-height:15px;
  font-size:15px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  margin-top:6px;
}


.ingredient_size{
  width:155px;
  height:15px;
  float:left;
  line-height:15px;
  font-size:15px;
  text-overflow: ellipsis;
  white-space: nowrap;
  color:@grey;
}

.ingredient_indicator{
  width:20px;
  height:20px;
  background-repeat:no-repeat;
  background-size:cover;
  background-position:50% 50%;
  position:absolute;
  z-index:1;
  right: 14px;
  top: 12px;
}

.ingredient_indicator_undefined{
  background-image:none;
}

.ingredient_indicator_have{
  background-image:url('/images/selected.png');
}

.ingredient_indicator_shoppinglist{
  background-image:url('/images/shoppinglist.png');
}

.filter_element{
  height:43px;
  margin-bottom:10px;
  float:left;
  position:relative;
  border:1px solid transparent;
  width:208px;
  &:hover{
    background-color:rgba(255, 255, 255, 0.12);
    border:1px solid black;
    box-shadow:0px 0px 2px black;
  }
  &:active{
    background-color:rgba(255, 255, 255, 0.2);
    border:1px solid black;
    box-shadow:0px 0px 2px black;
  }
}

.selected{
  background-color:rgba(255, 255, 255, 0.2);
  border:1px solid black;
  box-shadow:0px 0px 2px black;
  height:auto;
}

.filter_element > .filter_element_delete{
  display:none;
}

.filter_element > .filter_element_indicator_change{
  display:none;
}

.selected .filter_element_text{
  white-space:initial;
  overflow:visible;
  text-overflow:initial;
  height:auto;
}


.selected > .filter_element_delete{
  display:block;
}

.selected > .filter_element_indicator_change{
  display:block;
}



.filter_element_delete{
  width:20px;
  height:20px;
  background-image:url('/images/delete.png');
  background-repeat:no-repeat;
  background-size:cover;
  background-position:50% 50%;
  position:absolute;
  z-index:1;
  right: 14px;
  top: 12px;
}

.filter_element_indicator_change{
  width:20px;
  height:20px;
  background-repeat:no-repeat;
  background-size:90% 90%;
  background-position:50% 50%;
  position:absolute;
  z-index:1;
  right: 44px;
  top: 12px;
}

.filter_element_indicator_want .filter_element_indicator_change{
  background-image:url('/images/want.png');
}

.filter_element_indicator_not_want .filter_element_indicator_change{
  background-image:url('/images/not_want.png');
}

.filter_element_indicator_small{
  position: absolute;
  width: 10px;
  height: 10px;
  left: 2px;
  top: 2px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

.filter_element_indicator_want .filter_element_indicator_small{
  background-image:url('/images/want.png');
}

.filter_element_indicator_not_want .filter_element_indicator_small{
  background-image:url('/images/not_want.png');
}

.filter_element_image{
  width:43px;
  height:43px;
  margin-right:10px;
  float:left;
  background-position:50% 50%;
  background-size:90% 90%;
  background-repeat:no-repeat;
}

.filter_element_text{
  width:145px;
  height:43px;
  float:left;
  line-height:43px;
  font-size:17px;
  text-overflow: ellipsis;
  overflow: hidden;
  padding-right:10px;
  white-space: nowrap;
  word-break: break-word;
}


#config_zone{
  height: 43px;
  float: left;
  color: white;
  margin:10px;
  position:fixed;
  bottom:0px;
  left:0px;
  display:block;
  background-color:@black;
  border:1px solid transparent;
}

.full #config_zone{
  width: 208px;
}

.squeeze #config_zone{
  width: 43px;
}

.empty #config_zone{
  display: none;
}

.full #config_zone .filter_element{
  width: 208px;
}

.squeeze #config_zone .filter_element{
  width: 43px;
}

.squeeze #config_zone .filter_element .filter_element_text{
  display:none;
}

.squeeze #config_zone .filter_element_go_back{
  width:45px;
}

.squeeze #config_zone .filter_element_go_back .go_back {
  width:43px;
}

#content_wrapper{
  //height:100%;
  position:fixed;
  left:231px;
  right:-30px;
  bottom:0px;
  top:0px;
  overflow: hidden;
 // overflow-x:hidden;
  //overflow-y:scroll;
  background-repeat:no-repeat;
  background-size:cover;
  background-position:50% 50%;
}

.content_recipe{
  top:0px;
  bottom:0px;
  position:absolute;
  left:0px;
  right:0px;
  background-color:@black_faded;
  background-repeat:no-repeat;
  background-size:cover;
  background-position:50% 50%;
}

.recipe_box{
  width:200px;
  height:200px;
  float:left;
  background-repeat:no-repeat;
  background-size:cover;
  background-position:50% 50%;
  position:relative;
  margin-left:10px;
  margin-top:10px;
  position:relative;
}

.recipe_box_info{
  height: 45px;
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  padding-left: 10px;
  padding-right: 10px;
  color: #FFFFFF;
  font-size: 20px;
  line-height: 45px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  word-break: break-word;
  background:rgba(255, 112, 0, 0.62);
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0),rgba(255, 112, 0, 0.62), #FF7000);
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0),rgba(255, 112, 0, 0.62), #FF7000);
  background: -ms-linear-gradient(top, rgba(255, 255, 255, 0),rgba(255, 112, 0, 0.62), #FF7000);
  background: -o-linear-gradient(top, rgba(255, 255, 255, 0),rgba(255, 112, 0, 0.62), #FF7000);
  display:none;
}

.recipe_box:hover .recipe_box_info{
  display:block;
}

.recipe_active .recipe_box_info{
  display:block;
}

.recipe_active{
  box-shadow: 0px 0px 60px black inset;
  z-index:2;
  outline:5px solid white;
  &:hover{
    box-shadow: 0px 0px 60px black inset;
  }
}

#add{
  background-image:url('/images/add.png');
  background-size:80% 80%;
  background-color:transparent;
}

.filter_element_go_back{
  width: 210px;
  height:45px;
  margin-bottom:10px;
  float:left;
}

.go_back{
  width:103px;
  height:43px;
  float:left;
  text-align:center;
  font-weight:bold;
  font-size:25px;
  color:white;
  line-height:43px;
  border:1px solid transparent;
  &:hover{
    background-color:rgba(255, 255, 255, 0.12);
    border:1px solid black;
    box-shadow:0px 0px 2px black;
  }
  &:active{
    background-color:rgba(255, 255, 255, 0.2);
    border:1px solid black;
    box-shadow:0px 0px 2px black;
  }
}

.filter_element_indicator {
  position:absolute;
  height: 20px;
  width: 20px;
  z-index: 0;
  right: 14px;
  top: 12px;
  background-repeat:no-repeat;
  background-size:cover;
  background-position:50% 50%;
}

.indicator_search{
  top: 22px !important;
  height:18px !important;
  width:18px !important;
}

.want{
  background-image:url("/images/want.png");
}

.not_want{
  background-image:url("/images/not_want.png");
}

::-webkit-scrollbar{
  background-color:white;
  width:10px;
  height:10px;
  visibility:hidden;
  border-left:1px solid rgba(32, 31, 29, 0.3);
}

div ::-webkit-scrollbar {
  width:10px;
  background-color:white;
  visibility:hidden;
}

::-webkit-scrollbar-thumb   {
  background: #4E4EEC;
  background: -webkit-linear-gradient(top, #9494F8, #4E4EEC);
  background: -moz-linear-gradient(top, #9494F8, #4E4EEC);
  background: -ms-linear-gradient(top, #9494F8, #4E4EEC);
  background: -o-linear-gradient(top, #9494F8, #4E4EEC);
}

.red{
  background:#F37676;
  color:white;
  background: -webkit-linear-gradient(top, #F37676, #EE2D2D);
  background: -moz-linear-gradient(top, #F37676, #EE2D2D);
  background: -ms-linear-gradient(top, #F37676, #EE2D2D);
  background: -o-linear-gradient(top, #F37676, #EE2D2D);
  &:hover{
    background:#F10000;
    background: -webkit-linear-gradient(top, #F37676, #C70000);
    background: -moz-linear-gradient(top, #F37676, #C70000);
    background: -ms-linear-gradient(top, #F37676, #C70000);
    background: -o-linear-gradient(top, #F37676, #C70000);
  }
  &:active{
    background:#F10000;
    background: -webkit-linear-gradient(top, #F37676, #EF1919);
    background: -moz-linear-gradient(top, #F37676, #EF1919);
    background: -ms-linear-gradient(top, #F37676, #EF1919);
    background: -o-linear-gradient(top, #F37676, #EF1919);
  }
}

#loading_screen{
  width: 100%;
  float: left;
  height: 100%;
  position: fixed;
  z-index:99999999;
  background-color:white;
  display:block;
}

#loading_screen_title{
  width: 250px;
  height: 50px;
  background-image: url('/images/logo_text.png');
  background-size:100% 100%;
  background-position:50% 50%;
  background-repeat:no-repeat;
  position:absolute;
  left:50%;
  top:50%;
  margin-left:-125px;
  margin-top:-130px;
}

#loading_screen_circle{
  width: 100px;
  height: 100px;
  background-repeat:no-repeat;
  background-position:50% 50%;
  background-size: 100px 40px;
  background-image:url('/images/loading.gif');
  position:absolute;
  left:50%;
  top:50%;
  margin-left:-50px;
  margin-top:-55px;
}

#loading_screen_info{
  min-height: 25px;
  font-size:25px;
  text-align:center;
  line-height:25px;
  position:absolute;
  left:0px;
  right:0px;
  color:@black;
  padding-left:20px;
  padding-right:20px;
  top:50%;
  margin-top:70px;
}

#toast_top{
  position: fixed;
  z-index: 5;
  bottom: 50px;
  right: 70px;
  color: @white;
  width:43px;
  height:43px;
  border:1px solid black;
  box-shadow:0px 0px 2px black;
  cursor: default;
  display: none;
  background-repeat:no-repeat;
  background-image:url("/images/to_top.png");
  background-size:100%;
  background-position:50% 50%;
  opacity:0.2;
  background-color:@black;
}

#toast_top:hover{
  opacity:1;
}

#toast_loading{
  position: fixed;
  width: 80px;
  height: 80px;
  bottom: 60px;
  right: 60px;
  z-index: 301;
  background: #FFF;
  box-shadow: 0px 0px 2px #FFF;
  cursor: default;
  display: none;
  background-image: url("/images/loading.gif");
  background-size: 200% 147%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  border-radius: 50px;
}

p{
  margin:0;
}

#toast_wrapper{
  height:50px;
  width:50px;
  position:fixed;
  font-size:20px;
  color:white;
  bottom: 80px;
  left: 110px;
  z-index:200;
  line-height:50px;
  opacity:0.95;
  overflow:hidden;
  pointer-events:none;
  background-color:rgba(43, 190, 43, 0.95);
  display:none;
  border:1px solid black;
  box-shadow:0px 0px 2px black;
}

#toast{
  height:50px;
  width:550px;
  float:left;
}

#toast_inside{
  height:50px;
  width:550px;
  float:left;
  font-size:18px;
  color:white;
  text-align:center;
}

#toast_inside:after{
  height:50px;
  width:50px;
  float:left;
  background-repeat:no-repeat;
  background-size:80% 80%;
  background-position:50% 50%;
  content:"";
  background-color:@black;
}

.toast_inside_shoppinglist:after{
  background-image:url('/images/shoppinglist.png');
}
.toast_inside_coop:after{
  background-image:url('/images/shoppinglist.png');
}
.toast_inside_login:after{
  background-image:url('/images/facebook_login.png');
}
.toast_inside_liked:after{
  background-image:url('/images/liked.png');
}
.toast_inside_not_liked:after{
  background-image:url('/images/not_liked.png');
}
.toast_inside_write:after{
  background-image:url('/images/write.png');
}
.toast_inside_places:after{
  background-image:url('/images/places.png');
}

.tooltip_box{
  display:none;
  position:absolute;
  z-index:300;
  background-color:@black;
  padding:10px;
  color:white;
  font-size:12px;
  opacity:0.8;
  box-shadow:0px 0px 2px @black;
  text-transform:uppercase;
}

#map_canvas {
  position: absolute;
  left: 0px;
  height: 100%;
  right: 0px;
  top:0px;
  bottom:0px;
}

#profile_cover{
  float:left;
  width:100%;
  background-size:cover;
  background-image:url('/images/food (15).jpg');
  background-position:50% 50%;
  background-repeat:no-repeat;
  background-color:white;
  height:250px;
}

#profile_image{
  float:left;
  width:100px;
  height:100px;
  margin-top:74px;
  margin-bottom:74px;
  margin-left:20px;
  margin-right:20px;
  border:1px solid black;
  box-shadow:0px 0px 2px black;
  background-size:cover;
  background-position:50% 50%;
  background-repeat:no-repeat;
  background-color:white;
}

#profile_name{
  height:250px;
  width:auto;
  float:left;
  line-height:250px;
  color:white;
  font-weight:bold;
  font-size:25px;
  text-align:left;
  text-shadow: -1px -1px 1px black, 1px -1px 1px black, -1px 1px 1px black, 1px 1px 1px black;
}

#profile_line{
  width: 100%;
  height: 45px;
  float: left;
  background: white;
  box-shadow:0px 0px 2px black;
  border-bottom:1px solid #e6e6e6;
}

.profile_line_box{
  width:150px;
  height:45px;
  line-height:45px;
  float:left;
  color:@black;
}

.profile_line_box_top{
  width: 130px;
  padding-left: 9px;
  height: 18px;
  padding-top: 5px;
  padding-right: 11px;
  line-height: 18px;
  float: left;
  font-weight: bold;
  font-size: 18px;
}

.profile_line_box_bottom{
  width: 130px;
  height: 16px;
  line-height: 16px;
  float: left;
  font-size: 16px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 6px;
}

.profile_line_box_cooked_active{
  background-color:rgba(211, 109, 52, 0.1);
}

.profile_line_box_cooked_active .profile_line_box_bottom{
  padding-bottom:2px;
  border-bottom: 5px solid rgb(224, 98, 27);
}

.profile_line_box_liked_active{
  background-color:rgba(241, 81, 81, 0.1);
}

.profile_line_box_liked_active .profile_line_box_bottom{
  padding-bottom:2px;
  border-bottom: 5px solid rgb(216, 27, 27);
}

.profile_line_box_created_active{
  background-color:rgba(15, 180, 28, 0.1);
}

.profile_line_box_created_active .profile_line_box_bottom{
  padding-bottom:2px;
  border-bottom: 5px solid rgb(15, 180, 28);
}

#profile_line_box_cooked:hover {background-color:rgba(211, 109, 52, 0.1);}
#profile_line_box_cooked:hover .profile_line_box_bottom{ padding-bottom:2px; border-bottom: 5px solid rgb(224, 98, 27); }

#profile_line_box_liked:hover {background-color:rgba(241, 81, 81, 0.1);}
#profile_line_box_liked:hover .profile_line_box_bottom{ padding-bottom:2px; border-bottom: 5px solid rgb(216, 27, 27); }

#profile_line_box_created:hover {background-color:rgba(15, 180, 28, 0.1);}
#profile_line_box_created:hover .profile_line_box_bottom{ padding-bottom:2px; border-bottom: 5px solid rgb(15, 180, 28); }

#profile_line_box_cooked{
  margin-left: 10px;
  color:rgb(224, 98, 27);
}

#profile_line_box_liked{
  color:rgb(216, 27, 27);
}

#profile_line_box_created{
  color:rgb(15, 180, 28);
}


#profile_line_box_options{
  float:right;
  text-align: center;
}

#profile_line_box_options:hover {
  background-color: rgba(238, 238, 238, 1);
  height: 41px;
  border-bottom: 5px solid #D5D5D5;
}


#profile_recipes{
  float:left;
  height:auto;
  width:100%;
}

#content_new_recipe{
  float:left;
  height:auto;
  width:550px;
  padding:10px;
}

#sub_add_image{
  margin-top:15px;
}


#save_new_recipe_button{
  #sidebar_right_cook_button;
  float:right;
}

.sub_add{
  #sidebar_right_cook_button;
  float:left;
  font-size: 10px;
  width: 130px;
  height: 20px;
  line-height: 20px;
}

.sub_title{
  width:100%;
  height:20px;
  padding-bottom:5px;
  border-bottom:1px solid #C9C9C9;
  line-height:20px;
  font-size:20px;
  margin-bottom:10px;
  float:left;
  color:@black;
}

.sub_box{
  width:100%;
  height:auto;
  float:left;
  margin-bottom:10px;
}

.new_recipe_input{
  border: 1px solid #CFCFCF;
  width: 368px;
  float:left;
  margin-bottom: 10px;
}

.new_recipe_checkbox{
  border: 1px solid #CFCFCF;
  width: 378px;
  float: left;
  margin-bottom: 10px;
  height: 47px;
  background: white;
  float:right;
}
.not_checked .new_recipe_checkbox_box{
  background-color:none;
  //background-image:url('/images/not_want.png');
}

.checked .new_recipe_checkbox_box{
  background-color: #e6ffca;
  background-image:url('/images/want.png');
}

.new_recipe_checkbox_box{
  width:47px;
  height:47px;
  float:left;
  border-right:1px solid #CFCFCF;
  background-position:50% 50%;
  background-size:60% 60%;
  background-repeat:no-repeat;
}

.new_recipe_checkbox_title{
  width:310px;
  padding-left:10px;
  height:47px;
  line-height: 47px;
  font-size:15px;
  float:left;
  color: #8F8F8F;

}

.input_title{
  float:left;
  margin-bottom: 10px;
  width:170px;
  color:@black;
  height:47px;
  line-height:47px;
  font-size:17px;
}

.new_recipe_textarea{
  margin: 0;
  margin-bottom: 10px;
  padding: 5px;
  height: 200px;
  float:left;
  border: 1px solid #CFCFCF;
  width: 368px;
}

.new_recipe_select{
  border: 1px solid #CFCFCF;
  width: 380px;
  float:left;
  height:47px;
  margin-bottom: 10px;
}

.new_recipe_squeezed{
  width:340px;
}

.new_recipe_celebrations{
  width:344px;
}

#image_name{
  float: left;
  width: 238px;
  height: 22px;
  margin-left: 10px;
  line-height: 22px;
  margin-top:15px;
}

.toast_inside_logo:after{
  background-image:url('/images/logo.png');
}

.new_recipe_squeezed_little_more{
  width:332px;
}

.new_recipe_squeezed_more{
  width:300px;
}

.new_recipe_squeezed_even_more{
  width:214px;
}

.new_recipe_quantity{
  width:50px;
  margin-left: 5px;
  margin-right: 5px;
  height: 33px;
}

.new_recipe_units{
  width:58px;
}



.sub_delete{
  width:30px;
  float:left;
  height:30px;
  background-image:url('/images/delete.png');
  background-size:cover;
  background-position:50% 50%;
  background-repeat:no-repeat;
  margin-top: 8px;
  margin-left:6px;
}

.sub_save{
  width:30px;
  float:left;
  height:30px;
  background-image:url('/images/want.png');
  background-size:90% 90%;
  background-position:50% 50%;
  background-repeat:no-repeat;
  margin-top: 8px;
  margin-left:6px;
}


#header{
  position:fixed;
  left:231px;
  right:0px;
  height:40px;
  top:0px;
  background-color:@black;
  z-index: 2;
  display:none;
  border-bottom:1px solid black;
  box-shadow:0px 0px 2px black;
}

#header_list{
  height:40px;
  width:40px;
  float:left;
  padding-left:10px;
  background-image: url('/images/list.png');
  background-size:50% 60%;
  background-position:50% 50%;
  background-repeat:no-repeat;
}

#header_logo{
  width: 150px;
  height: 40px;
  background-image: url('/images/logo_text.png');
  background-size: 100% 70%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  position: absolute;
  left: 50%;
  margin-left: -75px;
  top: 0px;
}

#header_options{
  height:40px;
  width:40px;
  float:right;
  padding-right:10px;
  background-image: url('/images/options.png');
  background-size:70% 80%;
  background-position:50% 50%;
  background-repeat:no-repeat;
}

#top_layer{
  position:fixed;
  top:0px;
  bottom:0px;
  left:0px;
  right:0px;
  width: 100%;
  height: 100%;
  z-index:200;
  background:rgba(0, 0, 0, 0.8);
  display:none;
}

#top_box{
  top: 50%;
  left: 50%;
  bottom: 50%;
  right:50%;
  width: 458px;
  height: 258px;
  margin-top: -130px;
  margin-left: -230px;
  position: relative;
  color:white;
  background-color:@black;
  border:1px solid black;
  box-shadow:0px 0px 2px black;
  color:@white;
}

#top_box_up{
  width:100%;
  height:50px;
  border-bottom:1px solid black;
  text-align:left;
  float:left;
}

#top_box_content{
  width: 428px;
  padding:15px;
  height: 177px;
  float:left;
  font-size:15px;
  line-height:177px;
  text-align:center;
}

#top_box_info_text{
  color:white;
  padding-bottom:10px;
  width:100%;
  min-height:20px;
  line-height:20px;
  font-size:17px;
  float:left;
  text-align: left;
}

#top_box_button_zone{
  position: absolute;
  bottom: 15px;
  height: 40px;
  left: 15px;
  right: 15px;
}

.top_box_button{
  #sidebar_right_cook_button;
  height: 38px;
  line-height: 38px;
  width: 100px;
  font-size: 14px;
  float: right;
  font-size: 14px;
  margin-left: 10px;
}



#facebook_login_button{
  line-height: 40px;
  top:50%;
  left:50%;
  height:40px;
  position:absolute;
  margin-top:0px;
  margin-left:-63px;
  width:126px;
  background-image:url('/images/fb_login_button.png');
  background-position:50% 50%;
  backround-size:100% 100%;
  background-repeat:no-repeat;
  opacity:0.9;
  &:hover{
    opacity:1;
  }
}

#top_box_title{
  padding:15px;
  width:auto;
  text-transform:uppercase;
  font-size:20px;
  height:20px;
  line-height:20px;
  float:left;
}

.top_box_social_box{
  height:50px;
  width:50px;
  float:right;
  background-size:60% 60%;
  background-position:50% 50%;
  background-repeat:no-repeat;
  border-left:1px solid black;
}

#top_box_social_facebook{
  background-image:url('/images/facebook_login.png');
}

#top_box_coop_icon{
  background-image:url('/images/coop.png');
}

.squeezed_step .step_id{
  display:none;
}

.squeezed_step .step_timer{
  padding: 5px;
  top: auto;
  bottom:5px;
  right: 5px;
  font-size: 15px;
  line-height: 15px;
  height: 15px;
}

.squeezed_step .step_timer:after{
  margin-right:5px;
  width:15px;
  height:15px;
}

.step{
  width:100%;
  height:100%;
  float:left;
  background-size:cover;
  background-position:50% 50%;
  background-repeat:no-repeat;
  background-color:@black_faded;
  border-bottom:1px solid black;
  position:relative;
  display:table;
  table-layout: fixed;
}

.step_title{
  padding: 10px;
  top: 20px;
  left: 20px;
  text-align: center;
  background-color: #201f1d;
  border: 1px solid black;
  box-shadow: 0px 0px 2px black;
  color: #ffffff;
  font-size: 30px;
  line-height: 30px;
  height: auto;
  position: absolute;
  font-weight: bold;
  min-width: 0%;
  max-width: 75%;
  word-wrap: break-word;
}

.step_go{
  width:100px;
  height:45px;
  border:1px solid black;
  box-shadow:0px 0px 2px black;
  background-color: @black;
  opacity:0.2;
  position:absolute;
  left:50%;
  margin-left:-50px;
  background-size:100% 100%;
  background-position:50% 50%;
  background-repeat:no-repeat;
  &:hover{
    opacity:0.8;
  }
  &:active{
    opacity:1;
  }
}

.step_down{
  background-image:url('/images/down.png');
  bottom:20px;
}

.step_up{
  background-image:url('/images/up.png');
  top:20px;
}

.step_id{
  padding:10px;
  top:20px;
  left:20px;
  text-align:center;
  background-color: @black;
  border: 1px solid black;
  box-shadow: 0px 0px 2px black;
  color: @white;
  font-size: 30px;
  line-height:30px;
  height:30px;
  position:absolute;
  font-weight:bold;
}
#step_last .step_id:after{
  width:0px;
  height:0px;
  border:0;
  box-shadow:0;
  margin:0;
  content:"";
}

.step_id:after{
  width: 40px;
  float: left;
  height: 40px;
  margin-right: 10px;
  color: #201f1d;
  font-size: 30px;
  content:"X";
  text-align: center;
  font-weight: bold;
  line-height: 40px;
  margin-top: -6px;
  border-radius: 100%;
  background-color: white;
  border: 1px solid black;
  box-shadow: 0px 0px 2px black;
}

#step_1 .step_id:after{content:"1"};
#step_2 .step_id:after{content:"2"};
#step_3 .step_id:after{content:"3"};
#step_4 .step_id:after{content:"4"};
#step_5 .step_id:after{content:"5"};
#step_6 .step_id:after{content:"6"};
#step_7 .step_id:after{content:"7"};
#step_8 .step_id:after{content:"8"};
#step_9 .step_id:after{content:"9"};
#step_10 .step_id:after{content:"10"};
#step_11 .step_id:after{content:"11"};
#step_12 .step_id:after{content:"12"};
#step_13 .step_id:after{content:"13"};
#step_14 .step_id:after{content:"14"};

.step_timer{
  padding:10px;
  top:20px;
  right:20px;
  text-align:center;
  background-color: @black;
  border: 1px solid black;
  box-shadow: 0px 0px 2px black;
  color: @white;
  font-size: 30px;
  line-height:30px;
  height:30px;
  position:absolute;
  font-weight:bold;
  opacity:0.5;
  &:hover{
    opacity:0.7;
  }
  &:active{
    opacity:0.9;
  }
}

.step_timer_running{
  opacity:1 !important;
}

.step_timer:after{
  width:30px;
  float:left;
  height:30px;
  margin-right:10px;
  content:"";
  background-position:50% 50%;
  background-size:100% 100%;
  background-repeat:no-repeat;
  background-image:url('/images/times.png');
}

.step_info{
  width:100%;
  height:auto;
  color: @white;
  color: #ffffff;
  font-size: 30px;
  line-height: 30px;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  padding-left: 20px;
  padding-right: 20px;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  word-wrap: break-word;
}

#steps_sidebar{
  position:fixed;
  top:0px;
  bottom:0px;
  right:0px;
  width:30px;
  border-left:1px solid black;
  box-shadow:0px 0px 2px black;
  background-color:@black;
}

#steps_sidebar_pointer{
  position:absolute;
  width:100%;
  background:#2e5eff;
  background: -webkit-linear-gradient(top, #2e5eff, #3B4CCE);
  background: -moz-linear-gradient(top, #2e5eff, #3B4CCE);
  background: -ms-linear-gradient(top, #2e5eff, #3B4CCE);
  background: -o-linear-gradient(top, #2e5eff, #3B4CCE);
  height:0px;
}

.step_indicator{
  width:100%;
  border-bottom:1px solid black;
  height:auto;
  line-height:auto;
  color:@white;
  float:left;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  position:relative;
  background-color:transparent;
  z-index:3;
  &:hover{
    background-color:rgba(255, 255, 255, 0.2);
  }
  &:active{
    background-color:rgba(255, 255, 255, 0.4);
  }
}

#loading_more_box{
  background-color:white;
  background-image:url('/images/loading.gif');
  background-size:100px 40px;
}

.google_map_tooltip_image{
  width:25px;
  height:25px;
  float:left;
  margin-right:5px;
}

.google_map_tooltip_title{
  float:left;
  display:inline-block;
  line-height:25px;
}

.google_map_tooltip_button{
  #sidebar_right_cook_button;
  color: white;
  height: 19px;
  line-height: 19px;
  width: 60px;
  font-size: 10px !important;
  float:left;
  margin-top:10px;
  margin-right:10px;
}

#walk_button{
  //background-image:url('/images/walk.png');
}

#drive_button{
  //background-image:url('/images/drive.png');
}

.google_map_tooltip_text{
  color: @black;
  height: 20px;
  line-height: 20px;
  width: auto;
  font-size: 13px;
  float:right;
  margin-top:10px;
}


.active_top_box{
  background-color:@grey_background;
}



.gmnoprint, .gm-style-cc{
  display:none !important;
}

#map_center_controller{
  width: 30px;
  height: 30px;
  margin-left: 30px;
  margin-top: 30px;
  background-image:url('/images/center.png');
  background-repeat:no-repeat;
  background-size:100% 100%;
  background-position:50% 50%;
  background-color:white;
  border:1px solid @black_faded;
  box-shadow:0px 0px 2px black;
}


.scrollbar_box{
  position:fixed;
  width:5px;
  background:transparent;
  z-index:3;
}

.scrollbar{
  width:5px;
  background:white;
  box-shadow:0px 0px 2px black;
  position:absolute;
}

.last_id{
}

.step_button{
  width:200px;
  height:30px;
  position:absolute;
  box-shadow:0px 0px 2px black;
  border:1px solid black;
  background-size:100% 100%;
  background-repeat:no-repeat;
  background-position:50% 50%;
  background-color:@black;
  line-height:30px;
  color:@white;
  padding:10px;
  font-size:30px;
  left: 20px;
  &:hover{
    background-color:@grey_background;
  }
}

.step_button:before{
  width:30px;
  float:left;
  height:30px;
  margin-right:10px;
  content:"";
  background-position:50% 50%;
  background-size:100% 100%;
  background-repeat:no-repeat;
}

#step_like{
  top:92px;
}

#step_share{
  top:164px;
}

#step_share:before{
  background-image:url('/images/facebook_login.png');
}

.squeezed_step #step_about_box{
  right:20px;
}

#step_about_box{
  position:absolute;
  top:112px;
  left:20px;
  bottom:20px;
  right:262px;
  overflow:hidden;
}

#step_about{
  width:100%;
  height:auto;
  color: @white;
  font-size: 30px;
  line-height: 30px;
  text-align: left;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  word-wrap: break-word;
}

#step_about_title{
  width:100%;
  height:30px;
  padding-bottom:10px;
  border-bottom:1px solid grey;
  font-size:30px;
  color:@white;
  text-align:left;
  line-height:30px;
  float:left;
  margin-bottom:10px;
  text-shadow: -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000;
}

.squeezed_step .step_button{
  left: 50%;
  margin-left: -111px;
}

.squeezed_step #step_comment_box{
  bottom: 20px;
  top: 235px;
  left: 50%;
  margin-left: -111px;
}

#step_comment_box{
  width: 222px;
  bottom: 20px;
  top:20px;
  right: 20px;
  position: absolute;
  overflow:hidden;
}

.squeezed_step .step_answers_box{
  display:none;
}

.step_answer{
  width: 222px;
  min-height:30px;
  float:left;
  border-bottom: 1px solid #ECECEC;
  &:hover{
    background-color:rgb(214, 214, 214);
  }
}

.step_answer_image{
  width:38px;
  height:38px;
  background-repeat:no-repeat;
  background-size:cover;
  background-position:50% 50%;
  float:left;
}

.step_answer_text{
  width:164px;
  min-height:18px;
  padding:10px;
  color:@black;
  float:left;
}

.step_answers_box{
  border:1px solid black;
  box-shadow:0px 0px2px black;
}

#step_comment_answers_box{
  width: 222px;
  top: 50px;
  position: absolute;
  bottom: 0px;
  margin: 0;
  background-color:white;
  overflow:hidden;
  padding-right:30px;
}

.step_answers_title{
  border:0 !important;
  box-shadow:0 !important;
  width:202px !important;
}

#step_comment_title{
  width:200px;
  padding:10px;
  text-align:center;
  background-color: @black;
  border: 1px solid black;
  box-shadow: 0px 0px 2px black;
  color: @white;
  font-size: 30px;
  float:right;
  line-height:30px;
  height:30px;
  font-weight:bold;
  position:absolute;
  top:0px;
}

#step_comment_box_area{
  width: 200px;
  top: 50px;
  position: absolute;
  bottom: 50px;
  padding: 10px;
  margin: 0;
  border: 1px solid black;
  box-shadow: 0px 0px 2px black;
  word-break: break-word;
}

#step_comment{
  width:200px;
  height:30px;
  box-shadow:0px 0px 2px black;
  border:1px solid black;
  background-color:@black;
  line-height:30px;
  color:@white;
  position:absolute;
  bottom:0px;
  padding:10px;
  font-size:30px;
  &:hover{
    background-color:@grey_background;
  }
}

#step_comment:after{
  width:30px;
  float:left;
  height:30px;
  margin-right:10px;
  content:"";
  background-position:50% 50%;
  background-size:100% 100%;
  background-repeat:no-repeat;
  background-image:url('/images/write.png');
}

.squeezed_step #step_others_like{
  display:none;
}

#step_others_like{
  position:absolute;
  top:250px;
  left:20px;
  bottom:20px;
  right:262px;
  overflow:hidden;
}

#steps_others_like_title{
  width:100%;
  height:30px;
  padding-bottom:10px;
  border-bottom:1px solid grey;
  font-size:30px;
  color:@white;
  text-align:left;
  line-height:30px;
  float:left;
}

#steps_others_like_box{
  width:100%;
  position:absolute;
  bottom:0px;
  top:41px;
  //margin-left:-10px;
  overflow:hidden;
  padding-right:30px;
}





//RESPONSIVE CSS DESIGN

@media screen and (max-width: 1140px){
  #steps_others_like_title{
    font-size:25px;
  }
}

@media screen and (max-width: 1040px){
  #steps_others_like_title{
    font-size:20px;
  }
}



@media screen and (max-width: 1000px){

}

@media screen and (max-width: 950px){
  #steps_others_like_title{
    font-size:17px;
  }
  .recipe_box_info{
    font-size:18px;
  }
}

@media screen and (max-width: 885px){

  #steps_others_like_title{
    font-size:15px;
    line-height:15px;
  }

  .profile_line_box{
    width:25%;
  }

  .profile_line_box_top{
    padding-right:0px;
    padding-left:10%;
    width:90%;
  }

  .profile_line_box_bottom{
    padding-right:0px;
    padding-left:10%;
    width:90%;
  }

  #profile_line_box_cooked{
    margin-left:0px;
  }






}

@media screen and (max-width: 765px){

  .recipe_box_info{
    font-size:15px;
  }

  #toast_wrapper{
    left:10%;
  }
}

@media screen and (max-width: 650px){



}

@media screen and (max-width: 640px){
  .recipe_box_info{
    font-size:20px;
  }

}

@media screen and (max-width: 530px){
  .profile_line_box_top{
   font-size:15px;
  }

  .profile_line_box_bottom{
    font-size:15px;
  }

  #profile_name{
    font-size:20px;
  }
}

@media screen and (max-width: 490px){
  #top_box{
    width:400px;
    margin-left:-200px;
  }

  #top_box_content{
    width:370px;
  }

  .recipe_box_info{
    font-size:18px;
  }

  .profile_line_box_top{
    font-size:13px;
  }

  .profile_line_box_bottom{
    font-size:13px;
  }

  #profile_name{
    position: absolute;
    height: 30px;
    line-height: 30px;
    left: 21px;
    top: 200px;
    font-size: 23px;
  }

}

@media screen and (max-width: 410px){
  #top_box{
    width:360px;
    margin-left:-180px;
    height:220px;
    margin-top:-110px;
  }

  #top_box_content{
    width:330px;
    height:139px;
    line-height:139px;
  }
}

//Mobile state
@media screen and (max-width: 400px){

  #scroller_content_profile{
    right:0px;
  }

  .recipe_box_info{
    font-size:20px;
    display:block;
  }

  #toast_wrapper{
    left:0px;
    bottom:0px;
  }
  #toast{
    width:400px;
  }
  #toast_inside{
    text-align:left;
    width:390px;
    font-size:18px;
  }
  #toast_inside:after{
    margin-right:10px;
  }

  #profile_line_box_options{
    display:none;
  }

  #profile_line_box_cooked{
    width:33%;
  }

  #profile_line_box_liked{
    width:34%;
  }

  #profile_line_box_created{
    width:33%;
  }

  .profile_line_box_top{
    font-size:13px;
  }

  .profile_line_box_bottom{
    font-size:13px;
  }
}

@media screen and (max-width: 375px){
  #top_box{
    width:300px;
    margin-left:-150px;
    height:180px;
    margin-top:-90px;
  }

  #top_box_content{
    width:270px;
    height:99px;
    line-height:99px;
  }

  #top_box_title{
    font-size:16px;
  }
}



@media screen and (max-width: 320px){
  #top_box{
    width:260px;
    margin-left:-130px;
    height:170px;
    margin-top:-85px;
  }

  #top_box_title{
    font-size:13px;
  }

  #top_box_content{
    width:230px;
    height:89px;
    line-height:89px;
    font-size:12px;
  }

  #top_box_info_text{
    font-size:14px;
  }

  #toast_inside{
    font-size:13px;
  }
}

@media screen and (max-width: 310px){
}

@media screen and (max-width: 280px){
  #top_box{
    width:240px;
    margin-left:-120px;
    height:170px;
    margin-top:-85px;
  }

  #top_box_title{
    font-size:11px;
  }

  #top_box_content{
    width:210px;
    height:89px;
    line-height:89px;
    font-size:12px;
  }

  .top_box_button{
    width:90px;
  }
}

#search_container_inside .loader{
  background-color:transparent !important;
}

.loader{
  position:absolute;
  width:100%;
  height:100%;
  z-index:1000;
  background-color:rgba(0, 0, 0, 0.8);
  background-image:url('/images/loading.gif');
  background-size:100px 40px;
  background-position:50% 50%;
  background-repeat:no-repeat;
  display:none;
}